<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sabay news</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;400&family=Kantumruy+Pro:ital,wght@0,500;1,500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link rel="shortcut icon" href="Img/logo.png" type="image/x-icon">

  <link rel="stylesheet" href="style.min.css">

</head>

<body>
  <div class="container-fluid">
    <div class="container logo-menu">
      <div class="box-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="logo-box">
        <a href="">
          <img src="Img/logo.png" alt="">
        </a>
      </div>
      <div class="ads">
        <a href="">
          <img src="Img/ABA Poster 4.jpg" alt="">
        </a>
      </div>
      <div class="gift-logo">
        <a href="">
          <img src="Img/anima.png" alt="">
        </a>
      </div>
    </div>
  </div>

  <div class="container-fluid menu-bar">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 menu">
          <ul>
            <li><a href="">
                <i class="fa-solid fa-house-chimney"></i>
              </a></li>
            <li><a href="" style="background-color: #D90C16;">
                កម្សាន្ដ
              </a></li>
            <li><a href="">
                បច្ចែកវិទ្យា
              </a></li>
            <li><a href="">
                ជីវិតនិងសង្គម
              </a></li>
            <li><a href="">
                កីឡា
              </a></li>
            <li><a href="">
                AUTO TALK
              </a></li>
            <li><a href="">
                SMART HUB
              </a></li>
            <li><a href="">
                STARTING UP
              </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container content-container">
    <div class="row">
      <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12 col-12 news-container">
        <div class="box">
          <div class="title-news">
            <h4><span> កម្សាន្ដ</span><i class="fa-solid fa-angle-right"></i></h4>
          </div>
          <div class="btn-preview">
            <button class="btn-row">
              <i class="fa-solid fa-table-list"></i>
            </button>
            <button class="btn-column">
              <i class="fa-solid fa-table-columns"></i>
            </button>
          </div>
        </div>
        <div class="box-news">
          <div class="box-news1">
            <a href="">
              <div class="img-box">
                <img src="Img/first-frost 8.jpg" alt="">
              </div>
              <div class="txt-box">
                <p>
                  រឿង first frost ដែលសម្ដែងដោយ #BaiJingTing និង #ZhangRuonan កំពុងចាក់បញ្ចាំងហើយ❤️ប៉ិននេះដាច់យប់ទៀតហើយ😂
                </p>
              </div>
            </a>
            <a href="">
              <div class="img-box">
                <img src="Img/first-frost  9.jpg  " alt="">
              </div>
              <div class="txt-box">
                <p>
                  រឿង first frost ដែលសម្ដែងដោយ #BaiJingTing និង #ZhangRuonan កំពុងចាក់បញ្ចាំងហើយ❤️ប៉ិននេះដាច់យប់ទៀតហើយ😂
                </p>
              </div>
            </a>
          </div>
          <div class="box-news2">
            <div class="box-news2-1">
              <a href="">
                <div class="img-box">
                  <img src="Img/first-frost  (1).avif" alt="">
                </div>
                <div class="txt-box">
                  <h6>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</h6>
                  <span> ពុធ, 7 ឧសភា 2025 14:28</span>
                  <hr>
                  <p>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</p>
                </div>
              </a>
            </div>
            <div class="box-news2-1">
              <a href="">
                <div class="img-box">
                  <img src="Img/first-frost 6.jpg" alt="">
                </div>
                <div class="txt-box">
                  <h6>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</h6>
                  <span> ពុធ, 7 ឧសភា 2025 14:28</span>
                  <hr>
                  <p>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</p>
                </div>
              </a>
            </div>
            <div class="box-news2-1">
              <a href="">
                <div class="img-box">
                  <img src="Img/Zhang Rounan12.jpg" alt="">
                </div>
                <div class="txt-box">
                  <h6>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</h6>
                  <span> ពុធ, 7 ឧសភា 2025 14:28</span>
                  <hr>
                  <p>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</p>
                </div>
              </a>
            </div>
            <div class="box-news2-1">
              <a href="">
                <div class="img-box">
                  <img src="Img/Bai Jing Ting10.jpg" alt="">
                </div>
                <div class="txt-box">
                  <h6>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</h6>
                  <span> ពុធ, 7 ឧសភា 2025 14:28</span>
                  <hr>
                  <p>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</p>
                </div>
              </a>
            </div>
            <div class="box-news2-1">
              <a href="">
                <div class="img-box">
                  <img src="Img/Bai Jing Ting12.jpg" alt="">
                </div>
                <div class="txt-box">
                  <h6>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</h6>
                  <span> ពុធ, 7 ឧសភា 2025 14:28</span>
                  <hr>
                  <p>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</p>
                </div>
              </a>
            </div>
            <div class="box-news2-1">
              <a href="">
                <div class="img-box">
                  <img src="Img/Zhang Rounan15.jpg" alt="">
                </div>
                <div class="txt-box">
                  <h6>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</h6>
                  <span> ពុធ, 7 ឧសភា 2025 14:28</span>
                  <hr>
                  <p>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</p>
                </div>
              </a>
            </div>
            <div class="box-news2-1">
              <a href="">
                <div class="img-box">
                  <img src="Img/Bai Jing Ting14.jpg" alt="">
                </div>
                <div class="txt-box">
                  <h6>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</h6>
                  <span> ពុធ, 7 ឧសភា 2025 14:28</span>
                  <hr>
                  <p>គ្រប់គ្នាកំពុងចាប់អារម្មណ៍លើឈុត Fashion របស់ Lisa ចូលរួមក្នុងកម្មវិធីដ៏ធំ Met Gala 2025</p>
                </div>
              </a>
            </div>
          </div>



        </div>

      </div>

      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 col-12 ads-container">
        <div class="ads-box">
          <div class="title-interest">
            <h4>អត្ថបទពេញនិយម</h4>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Bai Jing Ting9.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Zhang Rounan10.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Bai Jing Ting10.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Zhang Rounan14.jpg" alt="">
            </div>
            <div class=" txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Bai Jing Ting11.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Zhang Rounan2.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Bai Jing Ting13.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
        </div>
        <div class="ads-box">
          <div class="title-interest">
            <h4>អត្ថបទថ្មី</h4>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/first-frost  (2).jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/first-frost  (3).jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/first-frost  9.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/first-frost 6.jpg" alt="">
            </div>
            <div class=" txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/first-frost 8.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Bai Jing Ting7.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
          <div class="interest-content">
            <div class="img-box">
              <img src="Img/Bai Jing Ting5.jpg" alt="">
            </div>
            <div class="txt-box">
              <p> ព្រះពិធីចែចូវ ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា ជាពិធីសិរីមង្គលសែរាជវង្សានុវង្សខ្មែរដ៏ធំ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
